<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5a874cd5-0f64-49ec-bf76-28b0fdc4ea6d" ChangeDateTime="07/23/2016 23:50:10">
    <Property Name="ElementName" Value="[dbo].[Branch].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Branch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateProvince" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51ba797d-da3e-4766-a9f9-ab8c2ba3bf53" ChangeDateTime="07/24/2016 21:55:43">
    <Property Name="ElementName" Value="[dbo].[UserType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserTypeID" />
  </Operation>
</Operations>